# Mirror

./: .gitignore  config.gradle  gradle_config.sh  rename_main.sh  settings.gradle
HHDDZ/proj.android/MirrorPlugin/app/: build.gradle
HHDDZ/proj.android/MirrorPlugin/app/src/main/: AndroidManifest.xml
HHDDZ/proj.android/MirrorPlugin/app/src/main/res/layout/: activity_main.xml
HHDDZ/proj.android/MirrorPlugin/app/src/main/res/values/: strings.xml
HHDDZ/proj.android/app/: build.gradle  proguard-rules.pro
HHDDZ/proj.android/app/libs/: agent-lite-china-release.aar
HHDDZ/proj.android/app/src/androidTest/java/com/excean/mirror/: ExampleInstrumentedTest.java
HHDDZ/proj.android/app/src/androidTest/java/com/yyong/mirror/: ExampleInstrumentedTest.java
HHDDZ/proj.android/app/src/main/: AndroidManifest.xml
HHDDZ/proj.android/app/src/main/assets/: resource.apk  target.bks  test.bks
HHDDZ/proj.android/app/src/main/java/com/android/apksig/: SourceStampVerifier.java
HHDDZ/proj.android/app/src/main/java/com/android/apksigner/: ApkSignerTool.java  SignerParams.java
HHDDZ/proj.android/app/src/main/java/com/excean/mirror/: App.java  AppHolder.java  BIHelper.java  GuideDialogModel.java  MainActivity.java  MainViewModel.java  MirrorActivity.java  SplashActivity.java  StubActivity.java
HHDDZ/proj.android/app/src/main/java/com/yyong/mirror/: App.java  AppHolder.java  BIHelper.java  BiAesUtil.java  GuideDialogModel.java  MainActivity.java  MainViewModel.java  MirrorActivity.java  MirrorViewModel.java  SplashActivity.java  StubActivity.java
HHDDZ/proj.android/app/src/main/res/drawable/: ic_vip_selector.xml
HHDDZ/proj.android/app/src/main/res/layout/: activity_about.xml  activity_center.xml  activity_feedback.xml  activity_main.xml  activity_mirror.xml  activity_packages.xml  activity_producer.xml  activity_splash.xml  activity_stub.xml  activity_vip.xml  dialog_upgrade_downloading.xml  view_bound_app_pacakge.xml  view_bound_empty_package.xml  view_bound_guide.xml  view_bound_letter.xml  view_bound_manage_item.xml  view_bound_mirror_package.xml  view_bound_qustion_item.xml  view_bound_qustion_tag.xml
HHDDZ/proj.android/app/src/main/res/values/: dimens.xml  strings.xml
HHDDZ/proj.android/app/src/test/java/com/excean/mirror/: ExampleUnitTest.java
HHDDZ/proj.android/app/src/test/java/com/yyong/mirror/: ExampleUnitTest.java
HHDDZ/proj.android/middleware/: build.gradle
HHDDZ/proj.android/middleware/src/main/: AndroidManifest.xml
HHDDZ/proj.android/middleware/src/main/java/com/excean/middleware/: ChannelMeta.java
HHDDZ/proj.android/middleware/src/main/java/com/yyong/middleware/: BaseRequestParam.java  ChannelMeta.java
HHDDZ/proj.android/middleware/src/main/res/drawable/: ic_back.xml  rect_f5f7ff_primary_6.xml  rect_ff_primary_6.xml  rect_primary_none_6.xml  rect_vip_check.xml  rect_vip_none_16.xml  selector_policy_radio.xml  txt_enable_ff_primary.xml  txt_enable_main_gray.xml
HHDDZ/proj.android/middleware/src/main/res/layout/: activity_title.xml  dialog_common.xml  dialog_simple.xml  dialog_single.xml
HHDDZ/proj.android/middleware/src/main/res/values/: colors.xml  strings.xml  themes.xml
HHDDZ/proj.android/middleware/src/main/res/values-v21/: themes.xml
MirrorPlugin/app/: build.gradle  proguard-rules.pro
MirrorPlugin/app/src/androidTest/java/com/excean/mirror/plugin/: ExampleInstrumentedTest.java
MirrorPlugin/app/src/main/: AndroidManifest.xml
MirrorPlugin/app/src/main/cpp/: CMakeLists.txt  box.c
MirrorPlugin/app/src/main/java/com/excean/mirror/plugin/: App.java  HackUtil.java  MainActivity.java  VirtualOperatorNative.java
MirrorPlugin/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resource.apk
app/src/main/java/com/android/apksig/internal/apk/: ApkSigningBlockUtils.java
app/src/main/java/com/android/apksig/internal/util/: ChainedDataSource.java
app/src/main/java/com/android/apksigner/: ApkSignerTool.java
app/src/main/java/com/excean/mirror/: App.java  AppHolder.java  BIHelper.java  BiAesUtil.java  MainActivity.java  MainViewModel.java  MirrorActivity.java  MirrorViewModel.java  SplashActivity.java  StubActivity.java
app/src/main/java/com/excean/mirror/api/: ApiService.java
app/src/main/java/com/excean/mirror/apps/: AppPackageActivity.java  AppPackageViewModel.java
app/src/main/java/com/excean/mirror/apps/util/: PinyinUtil.java
app/src/main/java/com/excean/mirror/model/: Mirror.java
app/src/main/java/com/excean/mirror/personal/vo/: Question.java  QuestionTag.java
app/src/main/java/com/excean/mirror/plugin/: SdkManager.java
app/src/main/java/com/excean/mirror/producer/: MirrorProducerActivity.java  MirrorProducerViewModel.java  Producer.java
app/src/main/java/com/excean/mirror/producer/resource/: ARSCDecoder.java
app/src/main/java/com/excean/mirror/producer/util/: MirrorHelper.java
app/src/main/java/com/excean/mirror/version/: UpgradeOperation.java  UpgradeRomTask.java  VersionInfo.java  VersionParam.java  VersionState.java
app/src/main/java/com/excean/mirror/vo/: MirrorPackage.java
app/src/main/java/com/excean/mirror/widget/: RippleFab.java
app/src/main/res/drawable/: ic_fuck_fab.xml
app/src/main/res/layout/: activity_center.xml  activity_main.xml  activity_producer.xml  activity_question.xml  activity_splash.xml  collapsible_card_content.xml  dialog_upgrade_downloading.xml  view_bound_app_pacakge.xml  view_bound_letter.xml  view_bound_manage_item.xml  view_bound_mirror_package.xml  view_bound_qustion_item.xml
app/src/main/res/values/: strings.xml  styles.xml
commons/common/: build.gradle
commons/common/src/main/: AndroidManifest.xml
commons/common/src/main/java/com/zero/support/quick/: ClickInterceptor.java  LocalDialogModel.java  SimpleDialogModel.java
commons/common/src/main/java/com/zero/support/work/: NetObservable.java  Observable.java  ObservableFuture.java  Progress.java  PromiseObservable.java  PromiseTask.java  Snapshot.java  Task.java
commons/common/src/test/java/com/zero/common/: ExampleUnitTest.java
(+369 files in other folders)
