
ext {
    buildToolVersion = "30.0.3"
    compileVersion = "android-30"
    minSdkVersion = "19"
    targetSdkVersion = "29"
    pkg = "com.bs.cvoice"
    mainChId = "1910022"
    subChId = "1"
    versionCode = "3"
    versionName = "1.0.2"
    sharedUserId = "com.excean.mirror"
    macro = [
            //#LogUtil输出,缺省输出log
            BUILD_LOG_SWITCH: false,
    ]
}
