plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.excean.mirror"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [
                sharedUserId  : rootProject.ext.sharedUserId,
                versionName  : rootProject.ext.versionName,
                mainChId     : rootProject.ext.mainChId,
                subChId      : rootProject.ext.subChId,
//                APPLOG_SCHEME: "rangersapplog.d56cdde447dc5392"
        ]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    implementation project(":middleware")
    implementation project (':MirrorPlugin:virtual')
    testImplementation 'junit:junit:4.+'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'commons-io:commons-io:2.11.0'
//    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
//    runtimeOnly 'org.conscrypt:conscrypt-android:2.5.2'
//    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.5.2'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}