plugins {
    id 'com.android.application'
}
def proguard = false
android {
    buildToolsVersion rootProject.ext.buildToolVersion
    compileSdkVersion rootProject.ext.compileVersion

    defaultConfig {
        applicationId "mirror.plugin.package.holder"
        minSdkVersion rootProject.ext.minSdkVersion as int
        targetSdkVersion rootProject.ext.targetSdkVersion as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                'sharedUserId':rootProject.ext.sharedUserId,
                'MIRROR_SERVICE'      : rootProject.ext.mirrorService ,
                'MIRROR_PACKAGE':rootProject.ext.mirrorPackage,
                'MIRROR_USER':rootProject.ext.mirrorUser,
                'MIRROR_ATTRIBUTE':rootProject.ext.mirrorAttribute,
                'MIRROR_OBB':rootProject.ext.mirrorObb,
                'masterPkg':"com.yyong.fshen"
        ]
        buildConfigField("boolean", "PROGUARD", proguard.toString())

//        ndk {
//            setAbiFilters(["arm64-v8a"])
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    if (proguard){
        implementation project(":MirrorPlugin:module")
        implementation project(":MirrorPlugin:special")
    }else {
        implementation project(":MirrorPlugin:fake:special")
        implementation project(":MirrorPlugin:fake:module")
    }
    implementation project(":MirrorPlugin:virtual")
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}